<!DOCTYPE html>
<html lang="en" class="scroll-smooth">
<head>

  <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-XXXXXXX"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());
  gtag('config', 'G-4Q0SDCBQ4F');
</script>

  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Personalized Skincare Routine</title>
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link rel="stylesheet" href="styles.css" />
</head>
<body class="bg-mint min-h-screen flex items-center justify-center px-4">
  <div class="max-w-lg w-full p-6 bg-white rounded-2xl shadow-lg">
    <h1 class="text-3xl font-bold text-center text-lavender mb-2">
      Get Your Personalized Skincare Routine in Seconds
    </h1>
    <p class="text-center text-gray-600 mb-6">
      Answer a few questions and let our AI recommend the perfect products for your skin.
    </p>

    <p id="progressBar" class="text-center text-sm text-gray-500 mb-4"></p>

    <form id="skincare-form" class="space-y-6">
      <!-- Step 1 -->
      <div id="step-1" class="step">
        <h2 class="text-xl font-semibold mb-2">Step 1: What is your skin type?</h2>
        <div class="flex flex-col space-y-2">
          <label><input type="radio" name="skinType" value="Dry" required /> Dry</label>
          <label><input type="radio" name="skinType" value="Oily" /> Oily</label>
          <label><input type="radio" name="skinType" value="Combination" /> Combination</label>
          <label><input type="radio" name="skinType" value="Sensitive" /> Sensitive</label>
          <label><input type="radio" name="skinType" value="Normal" /> Normal</label>
        </div>
      </div>

      <!-- Step 2 -->
      <div id="step-2" class="step hidden">
        <h2 class="text-xl font-semibold mb-2">Step 2: What is your main skincare concern?</h2>
        <select name="concern" required class="border rounded p-2 w-full">
          <option value="">Select...</option>
          <option>Acne</option>
          <option>Wrinkles</option>
          <option>Dark Spots</option>
          <option>Redness</option>
          <option>Dryness</option>
          <option>Sensitivity</option>
          <option>Other</option>
        </select>
      </div>

      <!-- Step 3 -->
      <div id="step-3" class="step hidden">
        <h2 class="text-xl font-semibold mb-2">Step 3: What's your ideal budget per product?</h2>
        <div class="flex flex-col space-y-2">
          <label><input type="radio" name="budget" value="Under $15" required /> Under $15</label>
          <label><input type="radio" name="budget" value="$15-30" /> $15-30</label>
          <label><input type="radio" name="budget" value="$30-50" /> $30-50</label>
          <label><input type="radio" name="budget" value="$50+" /> $50+</label>
        </div>
      </div>

      <!-- Step 4 -->
      <div id="step-4" class="step hidden">
        <h2 class="text-xl font-semibold mb-2">Step 4: Do you have any product preferences?</h2>
        <div class="flex flex-col space-y-2">
          <label><input type="checkbox" name="preferences" value="Fragrance-Free" /> Fragrance-Free</label>
          <label><input type="checkbox" name="preferences" value="Vegan" /> Vegan</label>
          <label><input type="checkbox" name="preferences" value="Cruelty-Free" /> Cruelty-Free</label>
          <label><input type="checkbox" name="preferences" value="Non-Comedogenic" /> Non-Comedogenic</label>
          <label><input type="checkbox" name="preferences" value="Dermatologist-Tested" /> Dermatologist-Tested</label>
        </div>
      </div>

      <div class="flex justify-between items-center mt-4">
        <button
          type="button"
          id="prevBtn"
          class="hidden text-lavender font-semibold hover:underline"
          aria-label="Previous Step"
        >
          ← Back
        </button>

        <button
          type="button"
          id="nextBtn"
          class="bg-lavender text-white px-4 py-2 rounded-lg shadow hover:bg-lavender-dark transition"
          aria-label="Next Step"
        >
          Next
        </button>
      </div>

      <div
        id="submitSection"
        class="hidden flex justify-center mt-6"
      >
        <button
          type="submit"
          id="submitBtn"
          class="bg-lavender text-white px-6 py-2 rounded-lg flex items-center space-x-2 hover:bg-lavender-dark transition"
        >
          <span>Get My Routine</span>
          <svg
            id="spinner"
            class="animate-spin hidden w-5 h-5 text-white"
            fill="none"
            viewBox="0 0 24 24"
          >
            <circle
              class="opacity-25"
              cx="12"
              cy="12"
              r="10"
              stroke="currentColor"
              stroke-width="4"
            ></circle>
            <path
              class="opacity-75"
              fill="currentColor"
              d="M4 12a8 8 0 018-8v8H4z"
            ></path>
          </svg>
        </button>
      </div>
    </form>

    <div
      id="resultCard"
      class="hidden mt-8 p-6 rounded-2xl shadow-lg bg-white border border-gray-200"
    >
      <h3 class="text-2xl font-bold text-lavender mb-4 text-center">
        🌟 Your Personalized Routine
      </h3>
      <div id="productList" class="space-y-6"></div>
      <div class="flex justify-center mt-6">
        <button
          id="backToFormBtn"
          class="text-lavender hover:underline font-semibold"
          aria-label="Back to form"
        >
          ← Back to form
        </button>
      </div>
    </div>
  </div>

  <script src="app.js"></script>
</body>
</html>







